incidente.categoria.transito = Transito
incidente.categoria.robo = Robo
incidente.categoria.reclamo = Reclamo



incidente.transito.choque.nombre = Choque
incidente.transito.choque.riesgo = 10

incidente.transito.corteCalle.nombre = Corte de calle
incidente.transito.corteCalle.riesgo = 10

incidente.transito.calleRota.nombre = Calle rota
incidente.transito.calleRota.riesgo = 10



incidente.robo.manoArmada.nombre = Robo a mano armada
incidente.robo.manoArmada.riesgo = 10

incidente.robo.arrebato.nombre = Arrebato
incidente.robo.arrebato.riesgo = 10

incidente.robo.roboVehiculo.nombre = Robo de vehiculo
incidente.robo.roboVehiculo.riesgo = 10



incidente.reclamo.corteLuz.nombre = Corte de luz
incidente.reclamo.corteLuz.riesgo = 10

incidente.reclamo.anegamientos.nombre = Anegamientos
incidente.reclamo.anegamientos.riesgo = 10

incidente.reclamo.pozos.nombre = Pozo
incidente.reclamo.pozos.riesgo = 10

incidente.reclamo.vehiculoAbandonado.nombre = Vehiculo abandonado
incidente.reclamo.vehiculoAbandonado.riesgo = 10

incidente.reclamo.caidaArbol.nombre = Caida de arbol
incidente.reclamo.caidaArbol.riesgo = 10



establecimiento.centroPublico.nombre = Centro publico

establecimiento.centroSalud.nombre = Centro de salud

establecimiento.colegio.nombre = Colegio

establecimiento.centroDeportivo.nombre = Centro deportivo