incidente.categoria.transito = Transito
incidente.categoria.robo = Robo
incidente.categoria.reclamo = Reclamo



establecimiento.centroPublico.nombre = Centro publico
establecimiento.centroSalud.nombre = Centro de salud
establecimiento.colegio.nombre = Colegio
establecimiento.centroDeportivo.nombre = Centro deportivo



incidente.transito.choque = Choque.10
incidente.transito.corteCalle.nombre = Corte de calle.10
incidente.transito.calleRota.nombre = Calle rota.10



incidente.robo.manoArmada.nombre = Robo a mano armada.10
incidente.robo.arrebato.nombre = Arrebato.10
incidente.robo.roboVehiculo.nombre = Robo de vehiculo.10



incidente.reclamo.corteLuz.nombre = Corte de luz.10
incidente.reclamo.anegamientos.nombre = Anegamientos.10
incidente.reclamo.pozos.nombre = Pozo.10
incidente.reclamo.vehiculoAbandonado.nombre = Vehiculo abandonado.10
incidente.reclamo.caidaArbol.nombre = Caida de arbol.10